{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "ERNIE_API_KEY": "@ernie_api_key",
        "ERNIE_SECRET_KEY": "@ernie_secret_key",
        "PYTHONUNBUFFERED": "1"
    },
    "functions": {
        "app.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}
